# congyunlong20170815

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/congyunlong20170815/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/congyunlong20170815/: MainApplication.java
app/src/main/java/com/example/lenovo/congyunlong20170815/modle/bean/: HomeFragmentBean.java
app/src/main/java/com/example/lenovo/congyunlong20170815/modle/net/: MainCallback.java  NetApi.java  NetClient.java  QuarantineOkhttputils.java
app/src/main/java/com/example/lenovo/congyunlong20170815/modle/utils/: DimenTool.java  MD5Utils.java  ToastUtils.java  Url.java  WiFiUtils.java
app/src/main/java/com/example/lenovo/congyunlong20170815/presenter/HomeFragmentPresenter/: HomeFragemtview.java  HomeFragmentPresenter.java  HomeView.java
app/src/main/java/com/example/lenovo/congyunlong20170815/view/activity/: BaseActivity.java  JsonParser.java  MainActivity.java  TowActivity.java
app/src/main/java/com/example/lenovo/congyunlong20170815/view/fragment/: BaseFragment.java  HomeFragment.java  MainFragment.java  TinyFragment.java  VideoFragment.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-xxhdpi/: cade.xml  ctl.xml  item.xml  shapro.xml  shaprotwo.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_tow.xml  home_recycleritem.xml  homefragment.xml  mainfragment.xml  tinyfragment.xml  videofragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/test/java/com/example/lenovo/congyunlong20170815/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
