<?xml version="1.0" encoding="utf-8"?>
<!--CoordinatorLayout滚动效果-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--AppBarLayout将放到CollapsingToolbarLayout作为一个整体-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px520"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ctl"
            app:contentScrim="@color/colorotoolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!--contentScrim 折叠后的背景颜色-->
            <!--exitUntilCollapsed - 向上滚动时收缩View，但可以固定Toolbar一直在上面-->
            <ImageView
                android:id="@+id/home_type_image"
                android:layout_width="@dimen/px438"
                android:layout_height="@dimen/px438"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/home_add_image"
                android:layout_width="@dimen/px88"
                android:layout_height="@dimen/px88"
                android:src="@drawable/ic_action_add"
                android:layout_marginLeft="@dimen/px60"
                android:layout_marginTop="@dimen/px200"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/px460"
                android:gravity="center"
                >
                <lib.homhomlib.view2.DivergeView
                    android:id="@+id/divergeView"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="120dp"
                    android:layout_height="@dimen/px440"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/iv_start"
                        android:layout_width="@dimen/px88"
                        android:layout_height="@dimen/px88"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:src="@drawable/a2r"
                        />
                    <ImageView
                        android:layout_width="@dimen/px83"
                        android:layout_height="@dimen/px83"
                        android:layout_weight="1"
                        android:src="@drawable/u0"
                        />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/home_type_cardview"
                android:layout_width="@dimen/px700"
                android:layout_height="@dimen/px460"
                android:layout_gravity="center"
                app:cardElevation="@dimen/px60"
                app:cardCornerRadius="@dimen/px30"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:visibility="gone"
                android:layout_marginTop="@dimen/px20"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorotoocard"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    >
                    <ImageView
                        android:id="@+id/home_cardview_image"
                        android:layout_width="@dimen/px200"
                        android:layout_height="@dimen/px200"
                        android:layout_marginTop="@dimen/px40"
                        android:layout_marginLeft="@dimen/px40"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher_round"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/px40"
                        android:layout_marginTop="@dimen/px83"
                        android:layout_toRightOf="@id/home_cardview_image"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="姓名:"
                                android:textSize="@dimen/px40"
                                android:textColor="@color/colorBai"
                                />
                            <TextView
                                android:id="@+id/home_cardview_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/px_t28"
                                android:layout_marginLeft="@dimen/px40"
                                android:textColor="@color/colorBai"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/px10"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="年龄:"
                                android:textSize="@dimen/px40"
                                android:textColor="@color/colorBai"
                                />
                            <TextView
                                android:id="@+id/home_cardview_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/px_t28"
                                android:layout_marginLeft="@dimen/px40"
                                android:textColor="@color/colorBai"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/px10"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="职业:"
                                android:textSize="@dimen/px40"
                                android:textColor="@color/colorBai"
                                />
                            <TextView
                                android:id="@+id/home_cardview_mprofession"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/px_t28"
                                android:layout_marginLeft="@dimen/px40"
                                android:textColor="@color/colorBai"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/px10"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="介绍:"
                                android:textSize="@dimen/px40"
                                android:textColor="@color/colorBai"
                                />
                            <TextView
                                android:id="@+id/home_cardview_introduce"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/px_t28"
                                android:layout_marginLeft="@dimen/px40"
                                android:layout_marginRight="40px"
                                android:textColor="@color/colorBai"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--parallax内容滚动时CollapsingToolbarLayout中的View也可以同时滚动实现视差滚动效果-->
            <!--0.7：设置视差滚动因子，值为：0~1-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px120"
                app:layout_collapseMode="pin" />
            <!--layout_collapseMode="pin"当CollapsingToolbarLayout完全收缩后，Toolbar还可以保留在屏幕上。-->
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/home_fragment_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@drawable/recycback"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>